NOTA FISCAL|1
A|2.00|NFe|
B|35||VENDAS 1|0|55|001|000000011|2012-09-14|2012-09-14|11:41:17|1|3550308|1|1||2|1|3|2.1.4|||
C|CONFEITARIA DEU BOLO||114164961113||97424854|7221400|3|
C02|62570718000170|
C05|RUA DO CREME , 1212|-||Cerqueira Cezar|3550308|SAO PAULO|SP|01311940|1058|BRASIL|1132884522|
E|RAZAO SOCIAL COMPLETA DESTE NOVO CLIENTE CADASTRAD|114164961113||sdfsdfsd45645645645dfgdfgdfgdfgdfgdfgdf|
E02|05995263000100||
E05|ENDERECO DESTE NOVO CLIENTE CADASTRADOSS|-||BAIRRO DESTE CLIENTE|3550308|Sao Pauloo|SP|10151015|1058|BRASIL|8502020202|
H|1||
I|100-002||FARINHA DE TRIGO                   TRIGO - FARINHA|10101010||5101|KG|1.0000|400.0000|400.00||KG|1.0000|400.0000|||40.00||1|||
M|
N|
N02|0|00|3|360.00|18.00|64.80|
O|||||999|
O08|51|
Q|
Q04|08
S|
S04|07
W|
W02|389.19|70.05|0.00|0.00|400.00|0.00|0.00|40.00|0.00|0.00|0.00|0.00|0.00|360.00|
X|0|
X03|RAZAO SOCIAL DESTA NOVA TRANSPORTADORA CADASTRADAA|114164961113|ENDERECO DA NOVA TRANSPORTADORA CADASTRA|SP|Sao Paulo|
X04|04400990000106|
X18||||
X26|1|VOLUMES|||2.000|0.000
Y
Y02|000011|400.00|40.00|360.00
Y07|000011A|2012-09-14|360.00
Z||   
