NOTA FISCAL|1
A|2.00|NFe|
B|35||VENDAS 1|1|55|001|000000051|2012-11-03|2012-11-03|10:03:53|1|3550308|1|1||2|1|3|2.1.4|||
C|CONFEITARIA DEU BOLO||116163990115|114164961113|97424854|7221400|3|
C02|04243175000180|
C05|RUA DO CREME , 1212|-||Cerqueira Cezar|3550308|SAO PAULO|SP|01311940|1058|BRASIL|1132884522|
E|RAZAO SOCIAL COMPLETA DESTE NOVO CLIENTE CADASTRAD|114164961113||hci@hci.com.br|
E02|05995263000100||
E05|ENDERECO DESTE NOVO CLIENTE CADASTRADOSS|-||BAIRRO DESTE CLIENTE|3550308|Sao Paulo|SP|10151015|1058|BRASIL|2222222222|
H|1||
I|100-002||FARINHA DE TRIGO TRIGO - FARINHA|15091000||5101|KG|1.0000|200.0000|200.00||KG|1.0000|200.0000|||20.00||1|||
M|
N|
N02|0|00|3|0.00|0.00|0.00|
O|||||999|
O07|50|20.00|
O10|200.00|10.00|
Q|
Q04|08
S|
S04|07
W|
W02|0.00|0.00|0.00|0.00|200.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|
X|0|
X03|RAZAO SOCIAL DESTA NOVA TRANSPORTADORA CADASTRADAA|114164961113|ENDERECO DA NOVA TRANSPORTADORA CADASTRA|SP|Sao Paulo|
X04|04400990000106|
X18||||
X26|2|VOLUMES|||3.000|0.000
Y
Y02|000051|339.00|30.00|309.00
Y07|000051A|2012-09-06|84.00
Y07|000051B|2012-09-13|75.00
Y07|000051C|2012-09-20|75.00
Y07|000051D|2012-09-27|75.00
Z||O dest. devera, com relacao as operacoes com mercadoria- ou prest.de servico  recebidas com  imposto  retido, es- criturar o docum. fiscal nos termos do Art. 278 do RICMS 
