NOTA FISCAL|1
A|2.00|NFe|
B|35||VENDAS 1|0|55|001|000000108|2012-11-02|2012-11-02|13:56:59|1|3550308|2|1||2|1|3|2.2.1|||
C|CONFEITARIA DEU BOLO||116163990115||||3|
C02|04243175000180|
C05|RUA DO CREME , 1212|.||Bairro|3550308|Sao Paulo|SP|01111111|1058|BRASIL|1122222222|
E|RAZAO SOCIAL COMPLETA DESTE NOVO CLIENTE CADASTRAD|ISENTO||sdfsdfsd45645645645dfgdfgdfgdfgdfgdfgdf|
E02|05995263000100||
E05|ENDERECO DESTE NOVO CLIENTE CADASTRADOSS|.||BAIRRO DESTE CLIENTE|3550308|Sao Paulo|SP|10151015|1058|BRASIL|1102020202|
H|1||
I|100-001||OVO GRANDE SEGUNDA LINHA DO OVO GRANDE PARA RT |10101010||5101|UM|1.0000|1.62|1.62||UM|1.0000|1.62|||||1|666999|999999|
M|
N|
N02|0|00|3|1.62|18.00|0.29|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
W|
W02|1.62|0.29|0.00|0.00|1.62|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1.62|
X|1|
X03|RAZAO SOCIAL DESTA NOVA TRANSPORTADORA CADASTRADAA||ENDERECO DA NOVA TRANSPORTADORA CADASTRA|SP|Sao Paulo|
X04|04400990000106|
X18||||
X26|1|VOLUMES|||1.000|0.000
Y
Y02|000107|1.78|||1.78
Y07|000107A|2012-10-02|1.78
Z||           [Pedido do cliente :666999] ENDERECO DE ENTREGA:LOCAL CADASTRADO PARA EFETUACAO DAS COBRANCAS-25.645.789/9887-87 
