NOTA FISCAL|1
A|2.00|NFe|
B|35|||0|55|001|000000118|2012-09-26|2012-09-26|09:00:10|1|       |1|1||2|1|3|2.1.4|||
C|CONFEITARIA DEU BOLO||116163990115|||666|3|
C02|04243175000180|
C05|RUA DO CREME , 1212|-||||SAO PAULO|SP|01111111|1058|BRASIL|01122222222|
E|RAZAO SOCIAL COMPLETA DESTE NOVO CLIENTE CADASTRAD|11111111111111|||
E02|00000000000000||
E05|ENDERECO DESTE NOVO CLIENTE CADASTRADOSS|-||BAIRRO DESTE CLIENTE||Sao Paulo|SP|10151015|1058|BRASIL|020202020202|
H|1||
I|500-001||BOLO DE CHOCOLATE|200001||5101|KG|10.0000|295.6800|2956.80||KG|10.0000|295.6800|||295.68||1|||
M|
N|
N10|1|90|3||0.00|0.00|0.00|4|||0.00|0.00|0.00|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
W|
W02|2661.12|0.00|0.00|0.00|2956.80|0.00|0.00|295.68|0.00|295.68|0.00|0.00|0.00|2956.80|
X|0|
X03|RAZAO SOCIAL DESTA NOVA TRANSPORTADORA CADASTRADAA|22222222222222|ENDERECO DA NOVA TRANSPORTADORA CADASTRA|SP|SAO PAULO|
X04|04400990000106|
X18||||
X26|10|VOLUMES|||15.000|0.000
Y
Y02|000118|3252.48|295.68|2956.80
Y07|000118A|2012-09-26|2956.80
Z||   
