NOTA FISCAL|1
A|2.00|NFe|
B|35||VENDAS 1|1|55|001|000000009|2012-09-14|2012-09-14|11:32:30|1|3550308|1|1||2|1|3|2.1.4|||
C|CONFEITARIA DEU BOLO||114164961113||97424854|7221400|3|
C02|62570718000170|
C05|RUA DO CREME , 1212|-||Cerqueira Cezar|3550308|SAO PAULO|SP|01311940|1058|BRASIL|1132884522|
E|RAZAO SOCIAL COMPLETA DESTE NOVO CLIENTE CADASTRAD|114164961113||sdfsdfsd45645645645dfgdfgdfgdfgdfgdfgdf|
E02|05995263000100||
E05|ENDERECO DESTE NOVO CLIENTE CADASTRADOSS|-||BAIRRO DESTE CLIENTE|3550308|Sao Pauloo|SP|10151015|1058|BRASIL|8502020202|
H|1||
I|0000001||aSAASA|10101010||5101|PC|1.0000|1.5000|1.50||PC|1.0000|1.5000|||10.00||1|||
M|
N|
N02|1|00|3|-8.50|7.00|-0.59|
O|||||999|
O08|53|
Q|
Q04|08
S|
S04|07
W|
W02|0.18|0.01|0.00|0.00|1.50|0.00|0.00|15.00|0.00|0.00|0.00|0.00|0.00|1.35|
X|0|
X03|RAZAO SOCIAL DESTA NOVA TRANSPORTADORA CADASTRADAA|114164961113|ENDERECO DA NOVA TRANSPORTADORA CADASTRA|SP|Sao Paulo|
X04|04400990000106|
X18||||
X26|0|VOLUMES|||0.000|0.000
Y
Y02|000009|16.35|15.00|1.35
Y07|000009A|2012-09-15|1.35
Z||   
