NOTA FISCAL|1
A|2.00|NFe|
B|35||ret MAT N APLICADO|2|55|001|000004283|2013-02-07|2013-02-07|10:59:33|1|3556206|1|1||2|1|3|2.0.9|||
C|KADPLAS IND COM ARTEF PLAST LTDA||116163990115||||3|
C02|04243175000180|
C05|RUA MANOEL DOS SANTOS MARTA, 181|-||CH. DAS NACOES|3556206|VALINHOS|SP|13272580|1058|BRASIL|1938710900|
E|FRASCOMAR-JULYPLASTIC IND E COM. DE PLASTICOS LTDA|675077362116||COMPRAS@FRASCOMAR.COM.BR|
E02|02197891000143||
E05|RUA RAPHAEL DE MARCO, 227|-||PQ.IND DAS OLIVEIRAS|3552809|TABOAO DA SERRA|SP|06765350|1058|BRASIL|001147865466|
H|1| |
I|3900-9004||MASTER ROSA ( RS47 )|32071090|||KG|12.6130|30.4000|383.44||KG|12.6130|30.4000|||||1|||
M|
N|
N06|0|50|
O|||||999|
O08|55|
Q|
Q04|07
S|
S04|07
H|2| |
I|3900-9005||MASTER ROSA ( RS48 )|32071090|||KG|23.8120|29.1000|692.93||KG|23.8120|29.1000|||||1|||
M|
N|
N06|0|50|
O|||||999|
O08|55|
Q|
Q04|07
S|
S04|07
W|
W02|0.00|0.00|0.00|0.00|1076.36|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|
X|1|
X03|O mesmo|||||
X04|02197891000143|
X18||||
X26|0|VOLUMES|||0.000|0.000
Y
Z||5.903 - RET DE MERC RECEB P/ IND E NAO APLIC NO PROCESSO SUSPENSAO DO ICMS CONF.ART 402 PAR.1 DO RICMS/00          SUSP DO IPI, ART 42, INC. VI RIPI/02.                   
