NOTA FISCAL|1
A|2.00|NFe|
B|35||VENDAS 1|0|55|001|000000008|2012-09-11|2012-09-11|16:41:10|1|3550308|1|1||2|1|3|2.1.4|||
C|CONFEITARIA DEU BOLO||114164961113||97424854|7221400|3|
C02|62570718000170|
C05|RUA DO CREME , 1212|-||Cerqueira Cezar|3550308|SAO PAULO|SP|01311940|1058|BRASIL|1132884522|
E|RAZAO SOCIAL COMPLETA DESTE NOVO CLIENTE CADASTRAD|114164961113||sdfsdfsd45645645645dfgdfgdfgdfgdfgdfgdf|
E02|05995263000100||
E05|ENDERECO DESTE NOVO CLIENTE CADASTRADOSS|-||BAIRRO DESTE CLIENTE|3550308|Sao Pauloo|SP|10151015|1058|BRASIL|8502020202|
H|1||
I|100-001||OVO GRANDE                         SEGUNDA LINHA DO OVO GRANDE PARA RT|10101010||5401|UM|100.0000|130.5000|13050.00||UM|100.0000|127.0300|||3.47||1|||
M|
N|
N03|0|10|3|13040.00|7.00|912.80|4|||18270.00|18.00|2877.52|
O|||||999|
O07|50|1305.00|
O10|13050.00|10.00|
Q|
Q02|01|13050.00|1.00|130.50
S|
S02|01|13050.00|2.00|261.00
H|2||
I|100-002||FARINHA DE TRIGO                   TRIGO - FARINHA|10101010||5102|KG|100.0000|246.0000|24600.00||KG|100.0000|239.4700|||6.53||1|||
M|
N|
N02|0|00|3|23937.00|7.00|1675.59|
O|||||999|
O08|51|
Q|
Q04|06
S|
S04|06
W|
W02|37641.74|2634.92|18270.00|2877.52|37650.00|0.00|0.00|10.00|0.00|1305.00|130.50|261.00|0.00|41822.52|
X|0|
X03|RAZAO SOCIAL DESTA NOVA TRANSPORTADORA CADASTRADAA|114164961113|ENDERECO DA NOVA TRANSPORTADORA CADASTRA|SP|Sao Paulo|
X04|04400990000106|
X18|AAA666|SP||
X26|200|VOLUMES|||300.000|0.000
Y
Y02|000008|41832.52|10.00|41822.52
Y07|000008A|2012-09-11|41822.52
Z||   
