NOTA FISCAL|1
A|2.00|NFe|
B|31|5772|Venda|1|55|1|5772|2013-03-13|2013-03-13|11:12:07|1|3550308|1|1||2|1|3|2.0.9|||
C|PRODUTOS POPKROK LTDA||116163990115||||1|
C02|04243175000180|
C05|AV. DO CONTORNO, 600|-||N. S. DE FATIMA|3550308|TAIOBEIRAS|SP|39550000|1058|BRASIL|3838453222|
E|MARIA DA CONCEICAO DA SILVA CARVALHO|79127459||paulorodrigues65@yahoo.com.br|
E02|10514144000110|
E05|PC JACINTO LOBO, 117-A|-||CENTRO|2911709|GUANAMBI|BA|46430000|1058|BRASIL|7734511792|
H|1||
I|000520||BISC.TRIGO - PASTELZINHO 50g CH   20|19059020||6401|CX|1.0000|2.0000|2.00||CX|1.0000|2.0000|||||1|||
M|
N|
N10f|0|202|4|30.00||2.60|17.00|0.30|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|2||
I|000521||BISC.TRIGO - PASTELZINHO 50g QJ   20|19059020||6401|CX|1.0000|2.0000|2.00||CX|1.0000|2.0000|||||1|||
M|
N|
N10f|0|202|4|30.00||2.60|17.00|0.30|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|3||
I|000522||BISC.TRIGO - PASTELZINHO 50g PZ   20|19059020||6401|CX|1.0000|2.0000|2.00||CX|1.0000|2.0000|||||1|||
M|
N|
N10f|0|202|4|30.00||2.60|17.00|0.30|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|4||
I|000523||BISC. TRIGO - PASTELZINHO 400g CH|19059020||6401|CX|1.0000|2.0000|2.00||CX|1.0000|2.0000|||||1|||
M|
N|
N10f|0|202|4|45.00||2.90|17.00|0.35|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|5||
I|000524||BISC. TRIGO - PASTELZINHO 400g QJ|19059020||6401|CX|1.0000|2.0000|2.00||CX|1.0000|2.0000|||||1|||
M|
N|
N10f|0|202|4|45.00||2.90|17.00|0.35|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|6||
I|000525||BISC.TRIGO - PIMENTINHA 15g     50|19059020||6401|EP|1.0000|3.0000|3.00||EP|1.0000|3.0000|||||1|||
M|
N|
N10f|0|202|4|45.00||4.35|17.00|0.53|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|7||
I|000526||BISC.TRIGO - PIMENTINHA 60g|19059020||6401|ML|1.0000|3.0000|3.00||ML|1.0000|3.0000|||||1|||
M|
N|
N10f|0|202|4|30.00||3.90|17.00|0.45|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|8||
I|000527||BISC.TRIGO - PIMENTINHA 60g BACON|19059020||6401|ML|1.0000|3.0000|3.00||ML|1.0000|3.0000|||||1|||
M|
N|
N10f|0|202|4|30.00||3.90|17.00|0.45|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|9||
I|000528||BISC.TRIGO - PIMENTINHA 400g|19059020||6401|CX|1.0000|4.0000|4.00||CX|1.0000|4.0000|||||1|||
M|
N|
N10f|0|202|4|45.00||5.80|17.00|0.71|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
W|
W02|0.00|0.00|31.55|3.74|23.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|26.74|
X|0|
X03|PRODUTOS POPKROK LTDA|0010926610074|AV. DO CONTORNO, 600|MG|TAIOBEIRAS|
X04|10375537000190|
X18||||
X26|9|VOLUMES|||57.401|0.000
Y
Y02|005772|26.74||26.74
Y07|005772A|2013-03-14|26.74
Z||O dest. devera, com relacao as operacoes com mercadoria- ou prest.de servico  recebidas com  imposto  retido, es- criturar o docum. fiscal nos termos do Art. 278 do RICMS 
MANAGER| |paulorodrigues65@yahoo.com.br| | |
