NOTA FISCAL|1
A|2.00|NFe|
B|31|6400|Venda|1|55|1|6400|2013-05-03|2013-05-03|11:49:20|1|3168002|1|1||1|1|3|2.0.9|||
C|PRODUTOS POPKROK LTDA||0010926610074||||1|
C02|10375537000190|
C05|AV. DO CONTORNO, 600|-||N. S. DE FATIMA|3168002|TAIOBEIRAS|MG|39550000|1058|BRASIL|3838453222|
E|FLOZINDA MOREIRA DE SOUZA|011740782|||
E02|13180291000199|
E05|TRAVESSA HUMBERTO DE CAMPOS  75|-||CENTRO|2911709|GUANAMBI|BA|46430000|1058|BRASIL|7734513792|
H|1||
I|000270||SALGADAO 40G   BC                  100|19041000||6401|ML|5.0000|15.0000|75.00||ML|5.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||116.25|17.00|6.26|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|2||
I|000271||SALGADAO 40G   BT                  100|19041000||6401|ML|5.0000|15.0000|75.00||ML|5.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||116.25|17.00|6.26|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|3||
I|000275||SALGADAO 40G   HD                  100|19041000||6401|ML|5.0000|15.0000|75.00||ML|5.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||116.25|17.00|6.26|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|4||
I|000276||SALGADAO 40G   PC                  100|19041000||6401|ML|5.0000|15.0000|75.00||ML|5.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||116.25|17.00|6.26|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|5||
I|000277||SALGADAO 40G   PZ                  100|19041000||6401|ML|5.0000|15.0000|75.00||ML|5.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||116.25|17.00|6.26|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|6||
I|000279||SALGADAO 40G   RQ                  100|19041000||6401|ML|5.0000|15.0000|75.00||ML|5.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||116.25|17.00|6.26|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|7||
I|000610||BISC. DE TRIGO - PURURUCA  40g       100|19059090||6401|ML|15.0000|15.0000|225.00||ML|15.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|30.00||292.50|17.00|9.22|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|8||
I|000607||PURURUCA SUINA 20g                     20|16024900||6101|EP|16.0000|6.0000|96.00||EP|16.0000|6.0000|||||1|||
M|
N|
N10d|0|102|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|9||
I|000560||BISC. TRIGO-PASTELZINHO 40G CH  20|19059020||6401|CX|4.0000|3.5000|14.00||CX|4.0000|3.5000|||||1|||
M|
N|
N10f|0|202|4|45.00||20.30|17.00|0.93|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|10||
I|000561||BISC. TRIGO-PASTELZINHO 40G CL  20|19059020||6401|CX|4.0000|3.5000|14.00||CX|4.0000|3.5000|||||1|||
M|
N|
N10f|0|202|4|45.00||20.30|17.00|0.93|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|11||
I|000563||BISC. TRIGO-PASTELZINHO 40G HD  20|19059020||6401|CX|4.0000|3.5000|14.00||CX|4.0000|3.5000|||||1|||
M|
N|
N10f|0|202|4|45.00||20.30|17.00|0.93|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
W|
W02|0.00|0.00|1050.90|49.58|813.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|862.58|
X|0|
X03|PRODUTOS POPKROK LTDA|0010926610074|AV. DO CONTORNO, 600|MG|TAIOBEIRAS|
X04|10375537000190|
X18||||
X26|73|VOLUMES|||238.012|0.000
Y
Y02|006390|862.58||862.58
Y07|006390A|2013-05-31|320.58
Y07|006390B|2013-06-07|271.00
Y07|006390C|2013-06-14|271.00
Z||O dest. devera, com relacao as operacoes com mercadoria- ou prest.de servico  recebidas com  imposto  retido, es- criturar o docum. fiscal nos termos do Art. 278 do RICMS 
MANAGER| || | |
