NOTA FISCAL|1
A|2.00|NFe|
B|35||VENDAS|1|55|001|000250440|2013-04-02|2013-04-03|10:20:44|1|3550308|1|1||2|1|3|2.0.5|||
C|tico e teco distr de bebidas||116163990115||||3|
C02|04243175000180|
C05|rua eng augusto figueiredo,3200|-||vila formosa|3550308|campinas|SP|13045905|1058|BRASIL|1932767215|
E|MERCEARIA FREITAS CAMPINAS LTDA EPP|244344170110|||
E02|56375017000188||
E05|R SALIN JORGE,27|-||JD CARLOS LOURENCO|3509502|CAMPINAS|SP|13100000|1058|BRASIL|1932544655|
H|1||
I|101||REF XERETA GUARANA PET 6X2LTS|22021000||5405|PC|3.0000|12.9000|38.70||PC|0.0000|12.9000|||||1|||
M|
N|
N08|0|60|0.00|0.00|
O|||||999|
O08|53|
Q|
Q04|08
S|
S04|07
H|2||
I|103||REF XERETA LARANJA PET 6X2LTS|22021000||5405|PC|2.0000|12.9000|25.80||PC|0.0000|12.9000|||||1|||
M|
N|
N08|0|60|0.00|0.00|
O|||||999|
O08|53|
Q|
Q04|08
S|
S04|07
W|
W02|0.00|0.00|0.00|0.00|64.50|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|64.50|
X|0|
X03|E DE C LANGONI DA COSTA ME|244792145111|R ENGENHEIRO AUGUSTO FIGUEIREDO, 3356|SP|CAMPINAS|
X04|04539130000158|
X18||||
X26|5|VOLUMES|||0.000|0.000
Y
Y02|250440|64.50|||64.50
Y07|250440A|2013-04-05|64.50
Z||O dest. devera, com relacao as operacoes com mercadoria- ou prest.de servico  recebidas com  imposto  retido, es- criturar o docum. fiscal nos termos do Art. 278 do RICMS 
