NOTA FISCAL|1
A|2.00|NFe|
B|35||Entrada para comercializacao|0|55|004|000000665|2013-01-11|2013-01-10|14:54:17|0|3550308|1|1||2|1|3|2.2.2|||
C|CONFEITARIA DEU BOLO||114164961113||97424854|7221400|1|
C02|62570718000170|
C05|RUA DO CREME , 1212|-||Cerqueira Cezar|3550308|SAO PAULO|SP|01311940|1058|BRASIL|1132884522|
E|CIMENTO GRUDE||||
E03|||
E05||-||Nao disponivel|9999999|Exterior|EX||1600|china||
H|1||
I|70330||TAPETE HIGIENICO PARA CAES COM 30 UNIDADES CADA PACOTE 64G 4|||3102|PC|2772.0000|4.5100|12501.72||PC|2772.0000|4.5100|2993.83|||149.02|1|||
I18|asdf|2013-01-08|Santos|SP|2013-01-10|asdf123|
I25|1|1|asdf1||
M|
N|
N10c|1|101||0.00|
O|||||999|
O07|00|0.00|
O10|7211.02|0.00|
P|0.00|10783.44|1725.35|0.00|
Q|
Q04|08|
S|
S04|07|
H|2||
I|70331||TAPETE HIGIENICO PARA CAES COM 07 UNIDADES CADA PACOTE 64G 5|||3102|PC|4440.0000|1.2400|5505.60||PC|4440.0000|1.2400|1119.74|||65.48|1|||
I18|asdf|2013-01-08|Santos|SP|2013-01-10|asdf123|
I25|1|1|asdf1||
M|
N|
N10c|1|101||0.00|
O|||||999|
O07|00|0.00|
O10|3402.43|0.00|
P|0.00|4738.57|758.17|0.00|
Q|
Q04|08|
S|
S04|07|
W|
W02|0.00|0.00|0.00|0.00|18005.54|4113.57|0.00|0.00|2483.52|0.00|0.00|0.00|214.50|20466.71|
X|9|
Y
Y02|000665|20466.71|||20466.71
Y07|000665A|2013-01-10|20466.71
Z||
