[BACKUP]
# dirtório aonde ficara o arquivo de backup
DIR_BKP=
# periodo D = Diário, S = Semanal, M = Mensal
PERIODO=
# dia para excução do backup
DIA=
# hora para excução do backup
HORA=
[DB]
Database=WHCI_NFE.FDB
User=SYSDBA
PWS=masterkey
