NOTA FISCAL|1
A|2.00|NFe|
B|35|5866|Venda|1|55|1|5866|2013-04-10|2013-04-10|14:22:09|1|3550308|1|1||2|1|3|2.0.9|||
C|PRODUTOS POPKROK LTDA||116163990115||||1|
C02|04243175000180|
C05|AV. DO CONTORNO, 600|-||N. S. DE FATIMA|3550308|TAIOBEIRAS|SP|39550000|1058|BRASIL|3838453222|
E|BRUNO AMANDO MENDES DE JESUS ME|0018780770061|||
E02|14674308000127|
E05|PCA DO COMERCIO, 69|-||CENTRO|3138682|LUISLANDIA|MG|39336000|1058|BRASIL|3832316144|
H|1||
I|000278||SALGADAO 40G   QJ                  100|19041000||5401|ML|1.0000|15.0000|15.00||ML|1.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|34.00||20.10|18.00|0.92|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|2||
I|000270||SALGADAO 40G   BC                  100|19041000||5401|ML|1.0000|15.0000|15.00||ML|1.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|34.00||20.10|18.00|0.92|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|3||
I|000529||BISC. DE TRIGO - PIMENTINHA 50g|19059020||5401|ML|1.0000|30.0000|30.00||ML|1.0000|30.0000|||||1|||
M|
N|
N10f|0|202|4|15.97||34.79|18.00|0.86|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
W|
W02|0.00|0.00|74.99|2.70|60.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|62.70|
X|0|
X03|PRODUTOS POPKROK LTDA|0010926610074|AV. DO CONTORNO, 600|MG|TAIOBEIRAS|
X04|10375537000190|
X18||||
X26|3|VOLUMES|||20.001|0.000
Y
Y02|005844|62.70||62.70
Y07|005844A|2013-03-20|62.70
Z||O dest. devera, com relacao as operacoes com mercadoria- ou prest.de servico  recebidas com  imposto  retido, es- criturar o docum. fiscal nos termos do Art. 278 do RICMS 
MANAGER| || | |
