NOTA FISCAL|1
A|2.00|NFe|
B|31|6253|Venda|1|55|1|6253|2013-04-23|2013-04-23|17:29:45|1|3168002|1|1||1|1|3|2.0.9|||
C|PRODUTOS POPKROK LTDA||114164961113||||1|
C02|62570718000170|
C05|AV. DO CONTORNO, 600|-||N. S. DE FATIMA|3168002|TAIOBEIRAS|MG|39550000|1058|BRASIL|3838453222|
E|JOSE NUNES DE OLIVEIRA ME|072774007|||
E02|08496017000193|
E05|PRACA DOS FERRAZ, 32|-||CENTRO|2931806|TREMEDAL|BA|45170000|1058|BRASIL|7734942147|
H|1||
I|000560||BISC. TRIGO-PASTELZINHO 40G CH  20|19059020||6401|CX|1.0000|3.5000|3.50||CX|1.0000|3.5000|||||1|||
M|
N|
N10f|0|202|4|45.00||5.08|17.00|0.61|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|2||
I|000561||BISC. TRIGO-PASTELZINHO 40G CL  20|19059020||6401|CX|1.0000|3.5000|3.50||CX|1.0000|3.5000|||||1|||
M|
N|
N10f|0|202|4|45.00||5.08|17.00|0.61|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|3||
I|000562||BISC. TRIGO-PASTELZINHO 40G QJ  20|19059020||6401|CX|1.0000|3.5000|3.50||CX|1.0000|3.5000|||||1|||
M|
N|
N10f|0|202|4|45.00||5.08|17.00|0.61|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|4||
I|000563||BISC. TRIGO-PASTELZINHO 40G HD  20|19059020||6401|CX|1.0000|3.5000|3.50||CX|1.0000|3.5000|||||1|||
M|
N|
N10f|0|202|4|45.00||5.08|17.00|0.61|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|5||
I|000529||BISC. DE TRIGO - PIMENTINHA 50g|19059020||6401|ML|0.2000|30.0000|6.00||ML|0.2000|30.0000|||||1|||
M|
N|
N10f|0|202|4|30.00||7.80|17.00|0.91|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|6||
I|000271||SALGADAO 40G   BT                  100|19041000||6401|ML|1.0000|15.0000|15.00||ML|1.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||23.25|17.00|2.90|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|7||
I|000273||SALGADAO 40G   CH                  100|19041000||6401|ML|1.0000|15.0000|15.00||ML|1.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||23.25|17.00|2.90|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|8||
I|000274||SALGADAO 40G   GC                  100|19041000||6401|ML|1.0000|15.0000|15.00||ML|1.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||23.25|17.00|2.90|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|9||
I|000275||SALGADAO 40G   HD                  100|19041000||6401|ML|1.0000|15.0000|15.00||ML|1.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||23.25|17.00|2.90|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|10||
I|000276||SALGADAO 40G   PC                  100|19041000||6401|ML|1.0000|15.0000|15.00||ML|1.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||23.25|17.00|2.90|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|11||
I|000278||SALGADAO 40G   QJ                  100|19041000||6401|ML|1.0000|15.0000|15.00||ML|1.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||23.25|17.00|2.90|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|12||
I|000279||SALGADAO 40G   RQ                  100|19041000||6401|ML|1.0000|15.0000|15.00||ML|1.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||23.25|17.00|2.90|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
W|
W02|0.00|0.00|190.87|23.65|125.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|148.65|
X|9|
Y
Y02|006253|148.65||148.65
Y07|006253A|2013-05-23|148.65
Z||O dest. devera, com relacao as operacoes com mercadoria- ou prest.de servico  recebidas com  imposto  retido, es- criturar o docum. fiscal nos termos do Art. 278 do RICMS 
MANAGER| || | |
