NOTA FISCAL|1
A|2.00|NFe|
B|31|6247|Venda|1|55|1|6247|2013-04-23|2013-04-23|17:20:24|1|3168002|1|1||1|1|3|2.0.9|||
C|PRODUTOS POPKROK LTDA||114164961113||||1|
C02|62570718000170|
C05|AV. DO CONTORNO, 600|-||N. S. DE FATIMA|3168002|TAIOBEIRAS|MG|39550000|1058|BRASIL|3838453222|
E|EDENILSON RIBEIRO DA SILVA ME|16703887|||
E02|13321431000100|
E05|AV ODILON COELHO, 61|-||CENTRO|2921807|MORTUGABA|BA|46290000|1058|BRASIL|7734642139|
H|1||
I|000273||SALGADAO 40G   CH                  100|19041000||6401|ML|1.0000|15.0000|15.00||ML|1.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||23.25|17.00|2.90|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|2||
I|000270||SALGADAO 40G   BC                  100|19041000||6401|ML|1.0000|15.0000|15.00||ML|1.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||23.25|17.00|2.90|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|3||
I|000272||SALGADAO 40G   CB                  100|19041000||6401|ML|1.0000|15.0000|15.00||ML|1.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||23.25|17.00|2.90|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|4||
I|000279||SALGADAO 40G   RQ                  100|19041000||6401|ML|1.0000|15.0000|15.00||ML|1.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||23.25|17.00|2.90|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|5||
I|000274||SALGADAO 40G   GC                  100|19041000||6401|ML|1.0000|15.0000|15.00||ML|1.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||23.25|17.00|2.90|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|6||
I|000278||SALGADAO 40G   QJ                  100|19041000||6401|ML|1.0000|15.0000|15.00||ML|1.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|55.00||23.25|17.00|2.90|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
H|7||
I|000610||BISC. DE TRIGO - PURURUCA  40g       100|19059090||6401|ML|2.0000|15.0000|30.00||ML|2.0000|15.0000|||||1|||
M|
N|
N10f|0|202|4|30.00||39.00|17.00|4.53|
O|||||999|
O07|99|0.00|
O10|0.00|0.00|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
W|
W02|0.00|0.00|178.50|21.93|120.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|141.93|
X|0|
X03|PRODUTOS POPKROK LTDA|0010926610074|AV. DO CONTORNO, 600|MG|TAIOBEIRAS|
X04|10375537000190|
X18||||
X26|8|VOLUMES|||36.462|0.000
Y
Y02|006247|141.93||141.93
Y07|006247A|2013-05-21|141.93
Z||O dest. devera, com relacao as operacoes com mercadoria- ou prest.de servico  recebidas com  imposto  retido, es- criturar o docum. fiscal nos termos do Art. 278 do RICMS 
MANAGER| || | |
